; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C2CA54A8-2477-4AF6-8521-3E0119BD66AC}
AppName=Gameloop Lite (RootFS Patched)
AppVersion=1.0
;AppVerName=Gameloop Lite GG (RootFS Patched) 1.0
AppPublisher=Hieu GL Lite
AppPublisherURL=https://sites.google.com/view/hieugllite
AppSupportURL=https://sites.google.com/view/hieugllite
AppUpdatesURL=https://sites.google.com/view/hieugllite
DefaultDirName={commonpf64}\TxGameAssistant\AOW_Rootfs_100
DefaultGroupName=Gameloop Lite (RootFS Patched)
DisableProgramGroupPage=yes
InfoAfterFile=C:\Users\Admin\Desktop\Modify\License.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=C:\Users\Admin\Desktop
OutputBaseFilename=GameloopLite
SetupIconFile=C:\Users\Admin\Desktop\Gameloop.ico
Password=HieuGLLite
Encryption=yes
Compression=lzma
LZMADictionarySize=65536
LZMAUseSeparateProcess=yes
SolidCompression=yes
WizardStyle=modern
Uninstallable=no
CreateUninstallRegKey=no

[InstallDelete]
Type: files; Name: "{app}\*"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Admin\Desktop\Modify\Gameloop Lite\AOW_Rootfs_100\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

